* {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
}

.grid div {
    display: grid;
    background-color: #607d8b;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grid div::after {
    content: attr(text-attr);
}

.layout {
    height: 100vh;
    background-color: #009688;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
    "head head head head head head head head head head" 
    "section section section section section section section aside aside aside"
    "footer footer footer footer footer footer footer footer footer footer";
}

.layout header {
    background-color: #03a9f4;
    grid-area: head;
}

header::after {
    content: attr(text-attr);
    color: white;
}

.layout section {
    background-color: #ff5722;
    grid-area: section;
}

section::after {
    content: attr(text-attr);
    color: white;
}

.layout aside {
    background-color: #607d8b;
    grid-area: aside;
}

aside::after {
    content: attr(text-attr);
    color: white;
}

.layout footer {
    background-color: #009688;
    grid-area: footer;
}

footer::after {
    content: attr(text-attr);
    color: white;
}

.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto ;
}

.grid-2 div {
    background-color: #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}

.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
}

.grid-3 div {
    background-color: #2196f3;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: 600;
}

div.one {
    grid-area: 6 / 1 / 7 / 4;
}

div.two {
    grid-area: 2 / 1 / 3 / 3;
}

div.three {
    grid-area: 2 / 3 / 3 / 4;
}

div.four {
    grid-area: 3 / 1 / 4 / 2;
}

div.five {
    grid-area: 3 / 2 / 6 / 4;
}

div.six {
    grid-area: 4 / 1 / 5 / 2;
}

div.seven {
    grid-area: 5 / 1 / 6 / 2;
}

div.eight {
    grid-area: 1 / 1 / 2 / 4;
}

.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid: repeat(2, auto) / repeat(2, auto) ;
    gap: 10px;
    align-content: space-between;
}

.grid-4 div {
    background-color: #e91e63;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

div.grid-5 {
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4));
    grid-template-rows: repeat(3, 1fr) 400px;
    gap: 10px;
    background-color: #eee;
    padding: 100px;
}

.grid-5 div {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    border-bottom: 3px solid orangered;
    padding: 20px;
}

div.grid-5 h3 {
    text-transform: capitalize;
}
div.grid-5 h4 {
    color: #b1b1b1;
    text-transform: capitalize;
}

div.grid-5 span {
    font-size: 20px;
    font-weight: bold;
}

div.grid-5 p {
    font-size: 18px;
}

.one-2,.two-2,.four-2,.six-2,.eight-2,.seven-2,.nine-2,.ten-2 {
    background-color: white;
}
.three-2,.five-2,.eight-2 {
    background-color: black;
    color: white;
}

.one-2 {
    grid-area: 1 / 1 / 2 / 3;
}

.three-2 {
    grid-area: 1 / 4 / 4 / 5;
}

.four-2 {
    grid-area: 2 / 1 / 4 / 2;
}

.five-2 {
    grid-area: 2 / 2 / 3 / 4;
}

.six-2 {
    grid-area: 3 / 2 / 4 / 4;
}

/* .seven-2,.eight-2,.nine-2,.ten-2 span {

} */